@charset "UTF-8";

@font-face {
    font-family: 'azonix';
    src: url('fontes/Azonix.otf') format('opentype');
}

/*
    azul = #
    cinza1 = #f7f7f7
    cinza2 = #555555
*/

* {
    height: 100%;
    margin: 0px;
}

body {
    display: grid;
    gap: 0px;
    grid-template-columns: 175px auto;
    grid-template-rows: 70px auto;
}

nav {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: black;
    grid-column: 1;
    grid-row: 2;
}

ul {
    padding: 5px;
    height: fit-content;
}

li {
    list-style: none;
    height: 50px;
}

nav button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: black;
    color: #8c8c8c;
    font-size: 25px;
}

nav button:hover {
    background-color: #323232;
    color: white;
}


header {

    padding: 10px 20px;
    color: #ffffff;
    background-image: linear-gradient(
        to right, rgb(0, 0, 150), rgb(0, 155, 255));
    grid-column: 1/3;
    grid-row: 1;
} 

header > h1 {
    color: white;
    background-color: None;
    font-family: 'azonix';
    font-size: 50px;
    margin: 0px 10px;
    width: fit-content;
    float: left;
}

main > h1 {
    background-color: #d6d6d6;
    color: #505050;
    text-align: center;
    font-weight: 300;

    grid-column: 1/6;
    grid-row: 1;
}

header > img {
    float: left;
    height: 50px;
    width: 57px;
}

main {
    font-size: 30px;
    margin: 0px;
    grid-column: 2/3;
    grid-row: 2;
    background-color: #f3f3f4;

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 70px auto auto auto;
    gap: 5px;
}

footer {
    background-image: linear-gradient(
        to right, rgb(0, 0, 150), rgb(0, 155, 255));
    color: white;   
    font-size: 25px;
    grid-column: 1/3;
    padding: 5px 10px;
    grid-row: 3;
}

footer > a {
    text-decoration: none;
    color: white;
    
    font-size: 40px;
    width: fit-content;
    margin: 0px 10px;
}

footer > img {
    width: 40px;
    height: 40px;
}

section {
    background-color: white;
}

button > i {
    height: fit-content;
    width: fit-content;
    float: left;
}

button > span {
    height: fit-content;
    text-align: center;
}


@media (max-width: 650px) {
    body {
        grid-template-columns: 50px auto;
    }

    button > span {
        display: none;
    }
}